server.port=9201
spring.application.name=spring-base
eureka.client.service-url.defaultZone=http://localhost:6868/eureka
eureka.instance.prefer-ip-address=true
spring.rabbitmq.host=localhost
ip=127.0.0.222

