server.port=9011
spring.application.name=spring-manager
eureka.client.service-url.defaultZone=http://localhost:6868/eureka
eureka.instance.prefer-ip-address=true
zuul.routes.spring-base.path=/base/**
zuul.routes.spring-base.service-id=spring-base


